{
  "name": "@scope/shinkai-api",
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "check": "deno check src/mod.ts",
    "lint": "deno lint src/mod.ts",
    "test": "deno test *.test.ts"
  }
}
